ValueSet: ChAlisParamTyp
Id: ch-alis-paramtyp
Title: "CH ALIS ParamTyp"
Description: "This value set defines the ParamTyp, which are displayed via CH ALIS Extension ParameterV40."
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2020-11-26"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ChAlisParamTyp#Duration
* ChAlisParamTyp#Length
* ChAlisParamTyp#Depth
* ChAlisParamTyp#Extension
* ChAlisParamTyp#"Fracture (j/n)"
* ChAlisParamTyp#RiscClass
* ChAlisParamTyp#SGICategory
* ChAlisParamTyp#Region
* ChAlisParamTyp#"Side (l/r)"
* ChAlisParamTyp#"Indication (j/n)"
* ChAlisParamTyp#AdditionalText
* ChAlisParamTyp#Resource
* ChAlisParamTyp#AccountNumber
* ChAlisParamTyp#GuarantorID
* ChAlisParamTyp#InternalAmount
* ChAlisParamTyp#Validity
* ChAlisParamTyp#Validate
* ChAlisParamTyp#ValReason
* ChAlisParamTyp#"SomaticRehabilitation (j/n)"
* ChAlisParamTyp#Given
* ChAlisParamTyp#ServiceText
* ChAlisParamTyp#ClientUnit
* ChAlisParamTyp#NumberofParticipants
* ChAlisParamTyp#Application
* ChAlisParamTyp#ATCCode
* ChAlisParamTyp#Dose