ValueSet: ChAlisPersonTyp
Id: ch-alis-persontyp
Title: "CH ALIS PersonTyp"
Description: "This value set defines the PersonTyp."
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2020-11-26"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ChAlisPersonTyp#ResponsiblePhysician
* ChAlisPersonTyp#ProvidingPhysician
* ChAlisPersonTyp#TreatingPhysician
* ChAlisPersonTyp#FeePhysician
* ChAlisPersonTyp#AssistingPhysician1
* ChAlisPersonTyp#AssistingPhysician2
* ChAlisPersonTyp#AssistingPhysician3
* ChAlisPersonTyp#AssistingPhysician4
* ChAlisPersonTyp#AssistingPhysician5
* ChAlisPersonTyp#AssistingPhysician6
* ChAlisPersonTyp#AssistingPhysician7
* ChAlisPersonTyp#AssistingPhysician8
* ChAlisPersonTyp#AssistingPhysician9