Mapping: alis-for-ChAlisChargeItem
Id: alis
Title: "Zertifizierungsdokument ALIS-Connect"
Description: "Zertifizierung ALIS V4.3_2020"
Source: ChAlisChargeItem
* -> "Service"
* id -> "ItemNumber"
* extension[SessionID] -> "SessionID"
* extension[OrderID] -> "OrderID"
* extension[OrderDate] -> "OrderDate"
* extension[Form] -> "Form"
* extension[ParameterV40] -> "ParameterV40"
* identifier -> "PatientContactID"
* status -> "ParameterV40.ParamTyp = Billable (j/n)"
* partOf -> "RefItemNumber"
* code.coding.system -> "ServiceType"
* code.coding.code -> "ServiceItem"
* context -> "Visit"
* occurrenceDateTime -> "ServiceDate"
* performer -> "PersonV40"
* performer.function.coding.code -> "PersonTyp"
* performer.actor.display -> "PersonID"
* performingOrganization.display -> "ProviderID"
* costCenter.display -> "ReferrerID"
* quantity.value -> "Quantity"
* factorOverride.value -> "Costweight"
* priceOverride.value -> "ParameterV40.ParamTyp = Amount"
* enterer.display -> "EnteredBy"
* enteredDate -> "EnteredDateTime"
* supportingInformation -> "ParameterV40.ParamTyp = BMI"