CodeSystem: ChAlisPersonTyp
Id: ch-alis-persontyp
Title: "CH ALIS PersonTyp"
Description: "This code system defines the PersonTyp."
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2020-11-26"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^content = #complete
* #ResponsiblePhysician
* #ProvidingPhysician
* #TreatingPhysician
* #FeePhysician
* #AssistingPhysician1
* #AssistingPhysician2
* #AssistingPhysician3
* #AssistingPhysician4
* #AssistingPhysician5
* #AssistingPhysician6
* #AssistingPhysician7
* #AssistingPhysician8
* #AssistingPhysician9