CodeSystem: ChAlisParamTyp
Id: ch-alis-paramtyp
Title: "CH ALIS ParamTyp"
Description: "This code system defines the ParamTyp."
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2020-11-26"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^content = #fragment
* #Duration
* #Length
* #Depth
* #Extension
* #"Fracture (j/n)"
* #RiscClass
* #SGICategory
* #Region
* #"Side (l/r)"
* #BMI
* #"Indication (j/n)"
* #AdditionalText
* #Resource
* #AccountNumber
* #"Billable (j/n)"
* #GuarantorID
* #Amount
* #InternalAmount
* #Validity
* #Validate
* #ValReason
* #"SomaticRehabilitation (j/n)"
* #Given
* #ServiceText
* #ClientUnit
* #NumberofParticipants
* #Application
* #ATCCode
* #Dose