Logical: ChAlisLeistungsschnittstellePerformer
Parent: $Base
Id: Performer
Title: "CH ALIS Leistungsschnittstelle - Performer"
Description: "This logical model describes the Performer of 'Leistungsschnittstelle ALIS Version 5.0'."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace"
* ^extension.valueUri = "noNamespace"
* ^status = #draft
* ^date = "2024-04-16"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction.coding.system = "urn:iso:std:iso:3166"
* ^jurisdiction.coding.code = #CH
* . ^definition = "TODO"
* Function 0..1 http://fhir.ch/ig/ch-alis/StructureDefinition/Text "TODO"
* Identifier 0..1 http://fhir.ch/ig/ch-alis/StructureDefinition/Text "TODO"