Logical: ChAlisDataTypeDecimal
Parent: $Base
Id: Decimal
Title: "CH ALIS Data Type Decimal"
Description: "Data Type Decimal"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-namespace"
* ^extension.valueUri = "noNamespace"
* ^status = #draft
* ^date = "2020-09-01"
* ^publisher = "ALIS-Connect"
* ^contact.name = "ALIS-Connect"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.alis-connect.ch/"
* ^jurisdiction.coding.system = "urn:iso:std:iso:3166"
* ^jurisdiction.coding.code = #CH
* . ^definition = "Decimal"
* data 1..1 decimal "Decimal"
* data ^representation = #xmlText